{
  "name": "FORGE",
  "short_name": "FORGE",
  "description": "Personal planner & study system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14110e",
  "theme_color": "#14110e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
